# springcloud

./: README.md  pom.xml
adminServer/: pom.xml
adminServer/src/main/java/com/ustb/adminserver/: AdminServerApplication.java
adminServer/src/main/resources/: application.yml  bootstrap.yml  logback.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/ustb/eureka/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
foreignService/: pom.xml
foreignService/src/main/java/com/ustb/foreignservice/: ForeignServiceApplication.java
foreignService/src/main/java/com/ustb/foreignservice/controller/: HelloController.java
foreignService/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/ustb/gateway/: GatewayApplication.java
gateway/src/main/java/com/ustb/gateway/common/: MyConfig.java  SwaggerHandler.java  SwaggerProvider.java
gateway/src/main/java/com/ustb/gateway/filter/: RateLimitByIpGatewayFilter.java  RemoteAddrKeyResolver.java
gateway/src/main/resources/: application.yml  logback.xml
registerService/: pom.xml
registerService/src/main/java/com/ustb/registerservice/: RegisterServiceApplication.java
registerService/src/main/java/com/ustb/registerservice/config/: ChatMessageListener.java  PropertyNamingStrategyBase.java  RedisSubscriberConfig.java  Swagger2Config.java  WebConfiguration.java  WebSocketConfig.java
registerService/src/main/java/com/ustb/registerservice/controller/: TestController.java
registerService/src/main/java/com/ustb/registerservice/dto/: User.java
registerService/src/main/java/com/ustb/registerservice/service/: FreignService.java
registerService/src/main/java/com/ustb/registerservice/util/: ExcelUtil.java
registerService/src/main/java/com/ustb/registerservice/websocket/: WebSocketServer.java
registerService/src/main/resources/: logback.xml
registerService/src/main/resources/dev/: application.yml  bootstrap.yml
registerService/src/main/resources/static/: index.html
zipkinServer/: pom.xml
zipkinServer/src/main/java/com/ustb/zipkinserver/: ZipkinServerApplication.java
zipkinServer/src/main/resources/: application.yml  bootstrap.yml
